<!DOCTYPE html>
<html>
	<head>
		<style>
			body{
				text-align:center;
			}
			li{
				display:block;
			}
		</style>
	</head>
	<body>
		<h1> Hello World! </h1>
		<p> This is a web server that is written in C. </p>
		<p> Reasons that I chose C. </p>
		<ul>
			<li>It is a very good programming language.</li>
			<li>It is my favorite programming language.</li>
			<li>It is still widely used.</li>
			<li>Practicing in C will allow me to do work better in the Systems Software Certificate</li>
			<li>I enjoy a challenge</li>
		</ul>
	</body>
</html>
