################################################################################
### Monday #####################################################################
################################################################################
 134:
	-> ""
 135:
	-> //"Review 3.0 and 4.0"
 137:
	-> //"HW2"
PHYS:
	-> //"HW 26" Due Tonight
	-> //"HW 27"
################################################################################
### Tuesday ####################################################################
################################################################################
 134:
	-> //"Review Notes"
 135:
	-> ""
 137:
	-> //"Review Karnaugh Maps"
	-> //"Do Some Karnaugh Maps"
PHYS:
	-> //"HW 27"
################################################################################
### Wednesday ##################################################################
################################################################################
 134:
	-> ""
 135:
	-> ""
 137: //##PRIORITY##
	-> //"HW2" Due Today
PHYS:
	-> //"Work on Lab"
	-> //"HW 27"
	-> //"Read Ch 28"
################################################################################
### Thursday ###################################################################
################################################################################
 134:
	-> ""
 135:
	-> ""
 137:
	-> ""
PHYS:
	-> //"HW 27"
	-> ""
################################################################################
### Friday #####################################################################
################################################################################
 134:
	-> ""
 135:
	-> ""
 137:
	-> ""
PHYS:
	-> //"HW 27" Due Tonight
	-> ""
################################################################################
### Saturday ###################################################################
################################################################################
 134:
	-> ""
 135:
	-> "Review"
 137:
	-> "Review Notes" //XXX Important that this happens.
PHYS:
	-> //"Work on Lab"
	-> "Read Ch 28"
################################################################################
### Sunday #####################################################################
################################################################################
 134:
	-> ""
 135:
	-> "Review"
 137:
	-> "Review Notes" //XXX Important that this happens.
PHYS:
	-> //"Finish Lab"
	-> "Read Next Lab"
	-> "Start Ch 28 HW"
