################################################################################
### Monday 9 ###################################################################
################################################################################
 134:
	-> //"HW 3" (11-12)
 135:
	-> //"Study for Quiz" (1-2)
		//- "Review NFA to DFA"
 137:
	-> //"HW 7" (12-12:30)
	-> //"Project 2" (12:30-1)
	-> //"HW 7" (2 - 2:30)
	-> "Read Chapter 6" (5-6)
PHYS:
	-> "Review and do 2 problems" (6-8)
################################################################################
### Tuesday 10 #################################################################
################################################################################
 134:
	-> "HW 3"(6:45-7:15)
 135:
	-> "Study for Quiz" (7:15-8)
		- "Build Scheme Functions"
 137:
	-> "HW 7"(8-8:30)
	-> "Project 2"(8:30-9)
	-> "Read Chapter 6"(9-9:30)
PHYS:
	-> "HW 32"(9:30-10:30)
	-> "Review"(10:30-11)
################################################################################
### Wednesday 11 ###############################################################
################################################################################
 134:
	-> "HW 3"(9-10)AM
 135:
	-> "Study for Quiz"(10-11)AM
		- "Watch/Research Pumping Lemma"
	-> "Study for Quiz"(10-11)PM
		- "Watch/Research Pumping Lemma"
 137:
	-> "HW 7"(11-12)PM
	-> "Project 2"(12-1)PM
	-> "Read Chapter 6"(4-5)PM
	-> "HW 7"(5-6)PM
	-> "Project 2"(6-7)PM
PHYS:
	-> "HW 32"(2-3)PM
	-> "Review do 2 problems"(3-4)PM
	-> "HW 32"(7-8)PM
	-> "Review do 2 problems"(8-9)PM
################################################################################
### Thursday 12 ################################################################
################################################################################
 134:
	-> "HW 3"
 135:
	-> QUIZ
 137:
	-> "HW 7"
	-> "Project 2"
	-> "Read Chapter 6"
PHYS:
	-> "HW 32"
	-> "Review do 2 problems"
################################################################################
### Friday 13 ##################################################################
################################################################################
 134:
	-> "HW 3"
 135:
	-> ""
 137:
	-> "HW 7"
	-> "Project 2"
	-> "Read Chapter 6"
PHYS:
	-> "HW 32"
	-> "Review do 2 problems"
################################################################################
### Saturday 14 ################################################################
################################################################################
 134:
	-> "HW 3"
 135:
	-> ""
 137:
	-> "HW 7"
	-> "Project 2"
	-> "Read Chapter 6"
PHYS:
	-> "HW 32"
	-> "Review do 2 problems"
################################################################################
### Sunday 15 ##################################################################
################################################################################
 134:
	-> "HW 3"
 135:
	-> ""
 137:
	-> "Read Chapter 6"
	-> "HW 7"
	-> "Project 2"
PHYS:
	-> "HW 32"
	-> "Review do 2 problems"
