################################################################################
### Monday 23 ##################################################################
################################################################################
 134:
	-> ""
 135:
	-> ""
 137:
	-> "Project 2"
	-> "Study Chapter 3"
	-> "HW 8"
	-> "Read Chapter 7"
	-> "Study Chapter 6"
	-> "Read Chapter 4"
PHYS:
	-> "HW 32/33"
	-> "Review Problem(s)"
################################################################################
### Tuesday 24 #################################################################
################################################################################
 134:
	-> ""
 135:
	-> ""
 137:
	-> "Project 2"
	-> "Study Chapter 3"
	-> "HW 8"
	-> "Study Chapter 6"
	-> "Study Chapter 7"
	-> "Read Chapter 8"
PHYS:
	-> ""
	-> "HW 32/33" DUE
################################################################################
### Wednesday 25 ###############################################################
################################################################################
 134:
	-> ""
 135:
	-> ""
 137:
	-> "Project 2" DUE
	-> "Study Chapter 3"
	-> "Read Chapter 8"
	-> "HW 8"
	-> "Study Chapter 6"
	-> "Study Chapter 7"
PHYS:
	-> ""
################################################################################
### Thursday 26 ################################################################
################################################################################
 134:
	-> ""
 135:
	-> ""
 137:
	-> "Project 3"
	-> "Read Chapter 4"
	-> "Study Chapter 6"
	-> "Read Chapter 8"
PHYS:
	-> ""
################################################################################
### Friday 27 ##################################################################
################################################################################
 134:
	-> ""
 135:
	-> ""
 137:
	-> "Project 3"
	-> "Read Chapter 4"
	-> "Study Chapter 6"
	-> "Read Chapter 8"
PHYS:
	-> ""
################################################################################
### Saturday 28 ################################################################
################################################################################
 134:
	-> ""
 135:
	-> ""
 137:
	-> "Project 3"
	-> "Read Chapter 4"
	-> "Study Chapter 6"
	-> "Read Chapter 8"
PHYS:
	-> ""
################################################################################
### Sunday 29 ##################################################################
################################################################################
 134:
	-> ""
 135:
	-> ""
 137:
	-> "Project 3"
	-> "Read Chapter 4"
	-> "Study Chapter 6"
	-> "Read Chapter 8"
PHYS:
	-> ""
