################################################################################
### Monday 16 ##################################################################
################################################################################
 134:
	-> "HW 3"
 135:
	-> ""
 137:
	-> ""
PHYS:
	-> ""
################################################################################
### Tuesday 17 #################################################################
################################################################################
 134:
	-> "HW 3"
 135:
	-> ""
 137:
	-> ""
PHYS:
	-> ""
################################################################################
### Wednesday 18 ###############################################################
################################################################################
 134:
	-> "HW 3" DUE AT 3PM
 135:
	-> ""
 137:
	-> ""
PHYS:
	-> ""
################################################################################
### Thursday 19 ################################################################
################################################################################
 134:
	-> ""
 135:
	-> ""
 137:
	-> ""
PHYS:
	-> ""
################################################################################
### Friday 20 ##################################################################
################################################################################
 134:
	-> ""
 135:
	-> ""
 137:
	-> ""
PHYS:
	-> ""
################################################################################
### Saturday 21 ################################################################
################################################################################
 134:
	-> "HW 3"
 135:
	-> ""
 137:
	-> ""
PHYS:
	-> ""
################################################################################
### Sunday 22 ##################################################################
################################################################################
 134:
	-> "HW 3"
 135:
	-> ""
 137:
	-> ""
PHYS:
	-> ""
