################################################################################
### Monday 30 ##################################################################
################################################################################
 134:
	-> ""
 135:
	-> ""
 137:
	-> //"HW 8" DUE
	-> //"Study HW 2"
	-> //"Project 3"
PHYS:
	-> //"HW 33"
	-> //"STUDY Chapter 32"
################################################################################
### Tuesday 1 ##################################################################
################################################################################
 134:
	-> ""
 135:
	-> //"Study Quiz"
		-> //"Push Down Automata"
 137:
	-> //"Project 3"
PHYS:
	-> //"HW 33" DUE
	-> //"STUDY Chapter 33"
################################################################################
### Wednesday 2 ################################################################
################################################################################
 134:
	-> ""
 135:
	-> //"Study Quiz"
		-> //"Prolog"
	-> //"Assignment 3"
 137:
	-> //"Project 3"
PHYS:
	-> //"STUDY Chapter 33"
################################################################################
### Thursday 3 #################################################################
################################################################################
 134:
	-> ""
 135:
	-> ""
 137:
	-> ""
PHYS:
	-> ""
################################################################################
### Friday 4 ###################################################################
################################################################################
 134:
	-> ""
 135:
	-> ""
 137:
	-> ""
PHYS:
	-> ""
################################################################################
### Saturday 5 #################################################################
################################################################################
 134:
	-> ""
 135:
	-> //"Assignment 3"
 137:
	-> //"Project 3"
	-> //"Project 3 Again"
PHYS:
	-> ""
################################################################################
### Sunday 6 ###################################################################
################################################################################
 134:
	-> ""
 135:
	-> ""
 137:
	-> //"Project 3"
PHYS:
	-> //"Lab"
