################################################################################
### Monday #####################################################################
################################################################################
 134:
	-> ""
 135:
	-> ""
 137:
	-> ""
PHYS:
	-> ""

################################################################################
### Tuesday ####################################################################
################################################################################
 134:
	-> ""
 135:
	-> //"http://athena.ecs.csus.edu/~gordonvs/135/135sleepy.html"
 137:
	-> //"Start Ch.2"
PHYS:
	-> //"Read/Finish Ch. 25"
################################################################################
### Wednesday ##################################################################
################################################################################
 134:
	-> //"Review Ch.1"
 135:
	-> //"https://en.wikibooks.org/wiki/Set_Theory/Sets"
	-> //"Get Java, or write Hello World in C++"
 137:
	-> //"Active Reading :: Restart Ch.2"
PHYS:
	-> //"Active Reading :: Finish/Review Ch. 25"
################################################################################
### Thursday ###################################################################
################################################################################
 134:
	-> //"Passive Reading :: Ch.2"
 135:
	-> ""
 137:
	-> ""
PHYS:
	-> //"Do the lab quiz thing"
################################################################################
### Friday #####################################################################
################################################################################
 134:
	-> ""
 135:
	-> ""
 137:
	-> ""
PHYS:
	-> ""
################################################################################
### Saturday ###################################################################
################################################################################
 134:
	-> //"Start Chapter 7"
 135:
	-> ""
 137:
	-> ""
PHYS:
	-> //"Start Ch.25 HW"
################################################################################
### Sunday #####################################################################
################################################################################
 134:
	-> ""
 135:
	-> ""
 137:
	-> ""
PHYS:
	-> "" 
