################################################################################
### Monday 16 ##################################################################
################################################################################
 134:
	-> //"Check Turn in HW 3"
 135:
	-> ""
 137:
	-> //"Study Chapter 2"
	-> //"Study Chapter 5"
	-> //"HW 7"
PHYS:
	-> //"HW 32"
	-> //"Start Lab Drive"
################################################################################
### Tuesday 17 #################################################################
################################################################################
 134:
	-> ""
 135:
	-> ""
 137:
	-> //"HW 7"
	-> //"Study Chapter 2"
	-> //"Study Chapter 5"
	-> //"Project 2"
PHYS:
	-> //"HW 32" DUE
	-> //"Review Problem(s)"
################################################################################
### Wednesday 18 ###############################################################
################################################################################
 134:
	-> //"Check and turn in HW"
	-> //"HW 3" DUE AT 3PM
 135:
	-> ""
 137:
	-> //"Read Chapter 6"
	-> //"Read Chapter 7"
	-> //"HW 7 & Print" DUE
	-> //"Project 2"
	-> //"Study Chapter 2"
	-> //"Study Chapter 5"
PHYS:
	-> //"HW 32/33"
	-> //"Review Problem(s)"
################################################################################
### Thursday 19 ################################################################
################################################################################
 134:
	-> ""
 135:
	-> ""
 137:
	-> ""
PHYS:
	-> //"HW 32/33"
################################################################################
### Friday 20 ##################################################################
################################################################################
 134:
	-> ""
 135:
	-> ""
 137:
	-> ""
PHYS:
	-> //"HW 32/33"
################################################################################
### Saturday 21 ################################################################
################################################################################
 134:
	-> ""
 135:
	-> ""
 137:
	-> ""
PHYS:
	-> ""
################################################################################
### Sunday 22 ##################################################################
################################################################################
 134:
	-> ""
 135:
	-> ""
 137:
	-> //"Project 2"
	-> //"Read Chapter 3"
PHYS:
	-> //"Work on Lab"
