################################################################################
### Monday #####################################################################
################################################################################
 134:
	-> //"HW1" DUE
 135:
	-> ""
 137:
	-> ""
PHYS:
	-> //"Study for EXAM"
################################################################################
### Tuesday ####################################################################
################################################################################
 134:
	-> ""
 135:
	-> //"HW1" Due 3 Days
 137:
	-> //"HW4" Due 1 day
PHYS:
	-> //EXAM 1
################################################################################
### Wednesday ##################################################################
################################################################################
 134:
	-> ""
 135:
	-> //"HW1" Due 2 Days
 137:
	-> //"HW4" DUE
PHYS:
	-> ""
################################################################################
### Thursday ###################################################################
################################################################################
 134:
	-> ""
 135:
	-> //"HW1" Due 1 Days
 137:
	-> ""
PHYS:
	-> ""
################################################################################
### Friday #####################################################################
################################################################################
 134:
	-> ""
 135:
	-> //"HW1" DUE
 137:
	-> ""
PHYS:
	-> ""
################################################################################
### Saturday ###################################################################
################################################################################
 134:
	-> "HW2"
 135:
	-> ""
 137:
	-> "HW5"
PHYS:
	-> "Work on Lab"
	-> "HW 29"
################################################################################
### Sunday #####################################################################
################################################################################
 134:
	-> "HW2"
 135:
	-> ""
 137:
	-> "HW5"
PHYS:
	-> "Work on Lab"
	-> "HW 29"
