################################################################################
### Monday #####################################################################
################################################################################
 134:
	-> ""
 135:
	-> ""
 137:
	-> ""
PHYS:
	-> //"Read Lab BEFORE LAB TIME FOR QUIZ"
	-> //"Start Chapter 26 HW"
################################################################################
### Tuesday ####################################################################
################################################################################
 134:
	-> ""
 135:
	-> ""
 137:
	-> //"HW1 1.1" !#_Priority_#!
PHYS:
	-> ""
################################################################################
### Wednesday ##################################################################
################################################################################
 134:
	-> //"Review Week 3 and Corresponding Chapters in Book"
 135:
	-> //"Review Practice Exercises"
	-> //"Review Notes"
	-> //"Study for Quiz on Thursday Recursion, 1.0, 2.0"
 137:
	-> //"Review HW"
PHYS:
	-> //"Get a large portion of HW 26 done"
	-> //"Read Chapter 27"
	-> //"Get Shared Folder for Lab."
		//::"Emails are in lab manual."
################################################################################
### Thursday ###################################################################
################################################################################
 134:
	-> //"Do Exercise 2 In Lucid Chart"
 135:
	-> //"Review Practice Exercises"
 137:
	-> ""
PHYS:
	-> ""
################################################################################
### Friday #####################################################################
################################################################################
 134:
	-> ""
 135:
	-> ""
 137:
	-> ""
PHYS:
	-> //"Lab WriteUp Number 9"
################################################################################
### Saturday ###################################################################
################################################################################
 134:
	-> ""
 135:
	-> ""
 137:
	-> ""
PHYS:
	-> //"HW 26"
	-> //"Lab WriteUp Number 8"
	-> //"Read Chapter 27" Left off on Slide 26
################################################################################
### Sunday #####################################################################
################################################################################
 134:
	-> //"Review Ch3 and Week 3 Notes"
 135:
	-> //"Review Notes All"
 137:
	-> //"Review Notes and Reading"
PHYS:
	-> //"HW 26"
	-> //"Finish Lab"
