################################################################################
### Monday 9 ###################################################################
################################################################################
 134:
	-> //"HW 3" (11-12)
 135:
	-> //"Study for Quiz" (1-2)
		//- "Review NFA to DFA"
 137:
	-> //"HW 7" (12-12:30)
	-> //"Project 2" (12:30-1)
	-> //"HW 7" (2 - 2:30)
	-> //"Read Chapter 6" (5-6)
PHYS:
	-> ""
################################################################################
### Tuesday 10 #################################################################
################################################################################
 134:
	-> ""
 135:
	-> "" 
 137:
	-> //"Read Chapter 2"
		//- Create Study Notes
	-> //"Read Chapter 6"
PHYS:
	-> //"Review"
################################################################################
### Wednesday 11 ###############################################################
################################################################################
 134:
	-> //"HW 3"
 135:
	-> //"Study for Quiz"
		- //"Watch/Research Pumping Lemma"
		- //"Build Scheme Functions"
		- //"Watch/Research DFA to NFA"
 137:
	-> //"HW 7"
	-> //"Project 2"
	-> //"Read Chapter 6
	-> //"Read Chapter 5
PHYS:
	-> //"HW 32"
################################################################################
### Thursday 12 ################################################################
################################################################################
 134:
	-> ""
 135:
	-> //QUIZ
 137:
	-> "Read Chapter 6"
	-> "Study Chapter 2"
	-> "Reach Chapter 5"
	-> "HW 7"
	-> "Project 2"
PHYS:
	-> "HW 32"
################################################################################
### Friday 13 ##################################################################
################################################################################
 134:
	-> ""
 135:
	-> ""
 137:
	-> "Study Chapter 2"
	-> "Reach Chapter 5"
	-> "HW 7"
	-> "Project 2"
	-> "Read Chapter 6"
PHYS:
	-> "HW 32"
	-> "Review"
################################################################################
### Saturday 14 ################################################################
################################################################################
 134:
	-> "HW 3"
 135:
	-> ""
 137:
	-> "Study Chapter 2"
	-> "Reach Chapter 5"
	-> "HW 7"
	-> "Project 2"
	-> "Read Chapter 6"
PHYS:
	-> "HW 32"
	-> "Review"
################################################################################
### Sunday 15 ##################################################################
################################################################################
 134:
	-> "HW 3"
 135:
	-> ""
 137:
	-> "Study Chapter 2"
	-> "Reach Chapter 5"
	-> "Read Chapter 6"
	-> "HW 7"
	-> "Project 2"
PHYS:
	-> "HW 32"
	-> "Review"
