################################################################################
### Monday #####################################################################
################################################################################
 134:
	-> "HW1"
 135:
	-> "HW1"
 137:
	-> "HW3"
PHYS:
	-> "Work on HW28"
################################################################################
### Tuesday ####################################################################
################################################################################
 134:
	-> "HW1"
 135:
	-> "HW1"
 137:
	-> "HW3" Priority
PHYS:
	-> "Work on HW28"
################################################################################
### Wednesday ##################################################################
################################################################################
 134:
	-> "HW1"
 135:
	-> "HW1"
 137:
	-> "HW3" DUE TODAY
PHYS:
	-> "Work on HW28"
################################################################################
### Thursday ###################################################################
################################################################################
 134:
	-> "HW1"
 135:
	-> "HW1"
 137:
	-> ""
PHYS:
	-> "Finish on HW28" Due Fri at 9am
################################################################################
### Friday #####################################################################
################################################################################
 134:
	-> "HW1"
 135:
	-> "HW1"
 137:
	-> ""
PHYS:
	-> "Work on Lab"
################################################################################
### Saturday ###################################################################
################################################################################
 134:
	-> "HW1"
 135:
	-> "HW1"
 137:
	-> ""
PHYS:
	-> "Work on Lab"
################################################################################
### Sunday #####################################################################
################################################################################
 134:
	-> ""
	-> "HW1"
 135:
	-> ""
	-> "HW1"
 137:
	-> ""
PHYS:
	-> "Work on Lab"
