################################################################################
### Monday 16 ##################################################################
################################################################################
 134:
	-> //"Check Turn in HW 3"
 135:
	-> ""
 137:
	-> //"Study Chapter 2"
	-> //"Study Chapter 5"
	-> //"HW 7"
PHYS:
	-> //"HW 32"
	-> //"Start Lab Drive"
################################################################################
### Tuesday 17 #################################################################
################################################################################
 134:
	-> ""
 135:
	-> ""
 137:
	-> "Read Chapter 6"
	-> "Read Chapter 5"
	-> "Read Chapter 4"
	-> "HW 7"
	-> "Project 2"
PHYS:
	-> "HW 32" DUE
################################################################################
### Wednesday 18 ###############################################################
################################################################################
 134:
	-> "HW 3" DUE AT 3PM
 135:
	-> ""
 137:
	-> "Read Chapter 4"
	-> "Read Chapter 5"
	-> "HW 7" DUE
	-> "Project 2"
PHYS:
	-> "HW"
################################################################################
### Thursday 19 ################################################################
################################################################################
 134:
	-> ""
 135:
	-> ""
 137:
	-> "Project 2"
	-> "Read Chapter 4"
	-> "Read Chapter 3"
PHYS:
	-> "HW"
################################################################################
### Friday 20 ##################################################################
################################################################################
 134:
	-> ""
 135:
	-> ""
 137:
	-> "Project 2"
	-> "Read Chapter 4"
	-> "Read Chapter 3"
PHYS:
	-> "Work on Lab"
################################################################################
### Saturday 21 ################################################################
################################################################################
 134:
	-> ""
 135:
	-> ""
 137:
	-> "Project 2"
	-> "Read Chapter 4"
	-> "Read Chapter 3"
PHYS:
	-> "HW"
	-> "Work on Lab"
################################################################################
### Sunday 22 ##################################################################
################################################################################
 134:
	-> ""
 135:
	-> ""
 137:
	-> "Project 2"
	-> "Read Chapter 4"
	-> "Read Chapter 3"
PHYS:
	-> "HW"
	-> "Work on Lab"
