################################################################################
### Monday #####################################################################
################################################################################
 134:
	-> ""
 135:
	-> ""
 137:
	-> //"Continue Chapter 2"
PHYS:
	-> //"Ch. 25 HW"
################################################################################
### Tuesday ####################################################################
################################################################################
 134:
	-> //"Continue Chapter 7"
	-> //"Review Week2 Notes"
 135:
	-> ""
 137:
	-> //"Chapter 2"
PHYS:
	-> //"1 Chapter 25 Problem"

################################################################################
### Wednesday ##################################################################
################################################################################
 134:
	-> ""
 135:
	-> ""
 137:
	-> ""
PHYS:
	-> //"Active Reading :: Ch.26"
	-> //"Reading Quiz"
################################################################################
### Thursday ###################################################################
################################################################################
 134:
	-> ""
 135:
	-> //"Obtain Notes"
	-> //"Research Finite State Automata"
 137:
	-> ""
PHYS:
	-> //"Finish Chapter 25 HW"
################################################################################
### Friday #####################################################################
################################################################################
 134:
	-> ""
 135:
	-> ""
 137:
	-> ""
PHYS:
	-> ""
################################################################################
### Saturday ###################################################################
################################################################################
 134:
	-> ""
 135:
	-> ""
 137:
	-> ""
PHYS:
	-> ""
################################################################################
### Sunday #####################################################################
################################################################################
 134:
	-> ""
 135:
	-> ""
 137:
	-> ""
PHYS:
	-> ""
