################################################################################
### Monday 23 ##################################################################
################################################################################
 134:
	-> ""
 135:
	-> ""
 137:
	-> "Project 2" DUE
	-> "Read Chapter 7"
	-> "Read Chapter 3"
PHYS:
	-> ""
################################################################################
### Tuesday 24 #################################################################
################################################################################
 134:
	-> ""
 135:
	-> ""
 137:
	-> "Project 3"
	-> "Read Chapter 7"
	-> "Read Chapter 3"
PHYS:
	-> ""
################################################################################
### Wednesday 25 ###############################################################
################################################################################
 134:
	-> ""
 135:
	-> ""
 137:
	-> "Project 3"
	-> "Read Chapter 7"
	-> "Read Chapter 3"
PHYS:
	-> ""
################################################################################
### Thursday 26 ################################################################
################################################################################
 134:
	-> ""
 135:
	-> ""
 137:
	-> "Project 3"
	-> "Read Chapter 7"
	-> "Read Chapter 3"
PHYS:
	-> ""
################################################################################
### Friday 27 ##################################################################
################################################################################
 134:
	-> ""
 135:
	-> ""
 137:
	-> "Project 3"
	-> "Read Chapter 7"
	-> "Read Chapter 3"
PHYS:
	-> ""
################################################################################
### Saturday 28 ################################################################
################################################################################
 134:
	-> ""
 135:
	-> ""
 137:
	-> "Project 3"
	-> "Read Chapter 7"
	-> "Read Chapter 3"
PHYS:
	-> ""
################################################################################
### Sunday 29 ##################################################################
################################################################################
 134:
	-> ""
 135:
	-> ""
 137:
	-> "Project 3"
	-> "Read Chapter 7"
	-> "Read Chapter 3"
	-> "Read Chapter 2"
PHYS:
	-> ""
