################################################################################
### Monday #####################################################################
################################################################################
 134:
	-> //"HW1" Due 7 Days
 135:
	-> ""
 137:
	-> //"HW3" Due 2 Days
PHYS:
	-> //"Work on HW28" Due 3 Days
################################################################################
### Tuesday ####################################################################
################################################################################
 134:
	-> ""
 135:
	-> //"HW1" Due 10 Days
 137:
	-> //"HW3" Due 1 Day :: Priority
PHYS:
	-> //"Work on HW28" Due 2 Days
################################################################################
### Wednesday ##################################################################
################################################################################
 134:
	-> ""
 135:
	-> ""
 137:
	-> //"HW3" DUE TODAY
PHYS:
	-> //"Work on HW28" Due 1 Day
################################################################################
### Thursday ###################################################################
################################################################################
 134:
	-> ""
 135:
	-> ""
 137:
	-> ""
PHYS:
	-> //"Finish HW28" DUE
################################################################################
### Friday #####################################################################
################################################################################
 134:
	-> ""
 135:
	-> ""
 137:
	-> ""
PHYS:
	-> ""
################################################################################
### Saturday ###################################################################
################################################################################
 134:
	-> //"HW1" Due 2 Day
 135:
	-> //"HW1" Due 6 Days
	-> //"Start Rule" "start --- [Exp] -- $ -->"
 137:
	-> ""
PHYS:
	-> //"Work on Lab"
################################################################################
### Sunday #####################################################################
################################################################################
 134:
	-> "HW1" Due 1 Day
 135:
	-> "HW1" Due 5 Days
 137:
	-> ""
PHYS:
	-> //"Work on Lab"
