################################################################################
### Monday #####################################################################
################################################################################
 134:
	-> ""
 135:
	-> ""
 137:
	-> //"HW 5"
	-> //"Project 1" 
PHYS:
	-> //"HW 29"
################################################################################
### Tuesday ####################################################################
################################################################################
 134:
	-> //"HW2"
 135:
	-> ""
 137: -> //"HW 5"
PHYS:
	-> //"HW 29"
################################################################################
### Wednesday 14 ###############################################################
################################################################################
 134:
	-> //"HW2"
 135:
	-> ""
 137:
	-> //"HW 5" DUE
	-> //"Project 1" 
PHYS:
	-> ""
################################################################################
### Thursday 15 ################################################################
################################################################################
 134:
	-> //"HW2"
 135:
	-> //QUIZ
 137:
	-> //"Project 1" 
PHYS:
	-> //"Work on Lab"
################################################################################
### Friday 16 ##################################################################
################################################################################
 134:
	-> //"HW2" DUE
 135:
	-> ""
 137:
	-> "Project 1" 
PHYS:
	-> "HW 29"
	-> "Work on Lab"
################################################################################
### Saturday 17 ################################################################
################################################################################
 134:
	-> ""
 135:
	-> ""
 137:
	-> "Project 1" 
PHYS:
	-> "HW 29"
	-> "Work on Lab"
################################################################################
### Sunday 18 ##################################################################
################################################################################
 134:
	-> ""
 135:
	-> ""
 137:
	-> "Project 1" 
PHYS:
	-> "HW 29"
	-> "Work on Lab"
