################################################################################
### Monday 2 ###################################################################
################################################################################
 134:
	-> "Study"
 135:
	-> "Project 2"
 137:
	-> "Study"
	-> "Print HW 6" DUE
PHYS:
	-> "Study"
	-> "HW 31"
################################################################################
### Tuesday 3 ##################################################################
################################################################################
 134:
	-> "Study"
 135:
	-> "Project 2"
 137:
	-> "Study"
PHYS:
	-> "Study"
	-> "HW 31"
################################################################################
### Wednesday 4 ################################################################
################################################################################
 134:
	-> "Study"
 135:
	-> "Project 2" DUE
 137:
	-> "Study"
	-> EXAM 1
PHYS:
	-> "HW 31" DUE
################################################################################
### Thursday 5 #################################################################
################################################################################
 134:
	-> "Study"
 135:
	-> ""
 137:
	-> ""
PHYS:
	-> "Study"
################################################################################
### Friday 6 ###################################################################
################################################################################
 134:
	-> EXAM 1
 135:
	-> ""
 137:
	-> ""
PHYS:
	-> EXAM 2
################################################################################
### Saturday 7 #################################################################
################################################################################
 134:
	-> "HW 3"
 135:
	-> ""
 137:
	-> ""
PHYS:
	-> ""
################################################################################
### Sunday 8 ###################################################################
################################################################################
 134:
	-> "HW 3"
 135:
	-> ""
 137:
	-> ""
PHYS:
	-> ""
