Chronologic VCS simulator copyright 1991-2014
Contains Synopsys proprietary information.
Compiler version I-2014.03-2; Runtime version I-2014.03-2;  Oct  7 09:32 2015
Time x y z | cout
   0 0 0 0 | 0
   1 0 0 1 | 0
   2 0 1 0 | 0
   3 0 1 1 | 1
   4 1 0 0 | 1
   5 1 0 1 | 1
   6 1 1 0 | 0
   7 1 1 1 | 1
$finish called from file "test.v", line 32.
$finish at simulation time                    8
           V C S   S i m u l a t i o n   R e p o r t 
Time: 8
CPU Time:      0.500 seconds;       Data structure size:   0.0Mb
Wed Oct  7 09:32:26 2015
### Comments ###
The truth table that was generated matches the expected output that was calculated in the comments of the test.v file.
I used to monitor to format the results, instead of the display. It provided cleaner and easier to read output.
//000, 01 + 00 = 0 
//001, 01 + 01 = 0
//000, 00 + 10 = 0
//011, 00 + 11 = 1
//100, 11 + 00 = 1
//101, 11 + 01 = 1
//110, 10 + 10 = 0
//111, 10 + 11 = 1
