<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,130)" to="(490,130)"/>
    <wire from="(590,160)" to="(590,170)"/>
    <wire from="(400,60)" to="(590,60)"/>
    <wire from="(780,280)" to="(830,280)"/>
    <wire from="(440,110)" to="(490,110)"/>
    <wire from="(90,50)" to="(90,60)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(650,130)" to="(690,130)"/>
    <wire from="(650,110)" to="(690,110)"/>
    <wire from="(560,90)" to="(560,120)"/>
    <wire from="(560,120)" to="(560,150)"/>
    <wire from="(650,130)" to="(650,160)"/>
    <wire from="(650,80)" to="(650,110)"/>
    <wire from="(70,270)" to="(430,270)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(430,170)" to="(430,270)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(430,170)" to="(590,170)"/>
    <wire from="(190,120)" to="(190,290)"/>
    <wire from="(560,270)" to="(720,270)"/>
    <wire from="(90,60)" to="(90,100)"/>
    <wire from="(90,130)" to="(90,170)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(560,90)" to="(590,90)"/>
    <wire from="(560,150)" to="(590,150)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(190,290)" to="(720,290)"/>
    <wire from="(750,120)" to="(840,120)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(560,150)" to="(560,270)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(400,60)" to="(400,120)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(90,60)" to="(220,60)"/>
    <wire from="(90,170)" to="(220,170)"/>
    <comp lib="1" loc="(650,80)" name="NAND Gate"/>
    <comp lib="1" loc="(550,120)" name="NAND Gate"/>
    <comp lib="1" loc="(780,280)" name="NAND Gate"/>
    <comp lib="1" loc="(180,120)" name="NAND Gate"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,120)" name="NAND Gate"/>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="NAND Gate"/>
    <comp lib="1" loc="(280,160)" name="NAND Gate"/>
    <comp lib="1" loc="(280,80)" name="NAND Gate"/>
    <comp lib="0" loc="(840,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,160)" name="NAND Gate"/>
  </circuit>
</project>
