<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,260)" to="(550,260)"/>
    <wire from="(70,140)" to="(130,140)"/>
    <wire from="(220,110)" to="(280,110)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(70,90)" to="(120,90)"/>
    <wire from="(580,130)" to="(620,130)"/>
    <wire from="(220,110)" to="(220,190)"/>
    <wire from="(120,20)" to="(120,40)"/>
    <wire from="(120,20)" to="(480,20)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(130,50)" to="(160,50)"/>
    <wire from="(70,260)" to="(230,260)"/>
    <wire from="(670,140)" to="(690,140)"/>
    <wire from="(230,60)" to="(230,160)"/>
    <wire from="(70,200)" to="(160,200)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(450,80)" to="(470,80)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(480,20)" to="(480,70)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(260,60)" to="(390,60)"/>
    <wire from="(580,80)" to="(580,130)"/>
    <wire from="(490,170)" to="(490,230)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(260,60)" to="(260,120)"/>
    <wire from="(230,190)" to="(230,260)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(330,100)" to="(380,100)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(470,80)" to="(470,90)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(70,40)" to="(120,40)"/>
    <wire from="(390,60)" to="(390,80)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <wire from="(470,90)" to="(510,90)"/>
    <wire from="(560,80)" to="(580,80)"/>
    <wire from="(480,70)" to="(510,70)"/>
    <wire from="(330,170)" to="(490,170)"/>
    <wire from="(550,150)" to="(550,260)"/>
    <wire from="(130,100)" to="(280,100)"/>
    <wire from="(490,230)" to="(700,230)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(550,150)" to="(620,150)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(120,120)" to="(260,120)"/>
    <comp lib="6" loc="(57,174)" name="Text">
      <a name="text" val="gs1"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="AND Gate"/>
    <comp lib="6" loc="(58,121)" name="Text">
      <a name="text" val="gs0"/>
    </comp>
    <comp lib="6" loc="(711,216)" name="Text">
      <a name="text" val="c0"/>
    </comp>
    <comp lib="6" loc="(56,71)" name="Text">
      <a name="text" val="ps1"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,80)" name="AND Gate"/>
    <comp lib="1" loc="(210,190)" name="OR Gate"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,80)" name="OR Gate"/>
    <comp lib="1" loc="(330,170)" name="AND Gate"/>
    <comp lib="6" loc="(61,27)" name="Text">
      <a name="text" val="ps0"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="OR Gate"/>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,140)" name="AND Gate"/>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(57,237)" name="Text">
      <a name="text" val="ci"/>
    </comp>
  </circuit>
</project>
